apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.android.mytumblr"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all {
                variant -> customApkName(variant, defaultConfig)
            }
        }
    }
}

def customApkName(variant, defaultConfig) {

    variant.outputs.each {
        output ->
        if(output.zipAlign) {
            def file = output.outputFile
            def fileName = file.name.replace("app-release-unsigned.apk", "MyTumblr-" + defaultConfig.versionName + ".apk")
            output.outputFile = new File(file.parent, fileName)

        }

        def file = output.packageApplication.outputFile
        def fileName = file.name.replace("app-release-unsigned.apk", "MyTumblr-release.apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
