<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/list_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/no_posts_to_show"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/list_view_margin_top_bottom"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginRight="@dimen/list_item_margin"
        android:layout_marginTop="@dimen/list_view_margin_top_bottom"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="@dimen/list_view_divider_height"></ListView>


</LinearLayout>

