# AndroidAndJava

./: README.md
MyTumblr/app/: build.gradle  proguard-rules.pro
MyTumblr/app/src/androidTest/java/mytumblr/android/com/mytumblr/: ApplicationTest.java
MyTumblr/app/src/main/: AndroidManifest.xml
MyTumblr/app/src/main/java/com/android/mytumblr/api/: TumblrApi.java
MyTumblr/app/src/main/java/com/android/mytumblr/model/: AltSizesPhoto.java  Photos.java  Posts.java  Response.java  ServerResult.java
MyTumblr/app/src/main/java/com/android/mytumblr/ui/: CustomPostsListAdapter.java  FileCache.java  ImageLoader.java  MemoryCache.java  TumblrActivity.java  Utils.java
MyTumblr/app/src/main/res/layout/: tumblr_activity_layout.xml  tumblr_item_layout.xml
MyTumblr/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyTumblr/app/src/main/res/values-land/: dimens.xml
